$color-1: #D32F2F
$color-2: #C2185B
$color-3: #7B1FA2
$color-4: #512DA8
$color-5: #303F9F
$color-6: #1976D2
$color-7: #0288D1
$color-8: #0097A7
$color-9: #00796B
$color-10: #388E3C
$color-11: #689F38
$color-12: #AFB42B
$color-13: #FBC02D
$color-14: #FFA000
$color-15: #F57C00
$color-16: #E64A19
$color-17: #5D4037
$color-18: #616161
$color-19: #455A64