@import compass
@import variable
@import mixin
@import reset
@import extend
@import borwser

/* ----------- variable ----------- */

/* ----------- base setting ----------- */
*
	margin: 0
	padding: 0
	font-family: 'Raleway', '微軟正黑體' , '標楷體', Arial, sans-serif

a , a:hover , a:focus
	color: #000
	background: none
	text-decoration: none

li , ul
	float: left
	list-style: none

body
	color: $i-color4

/* ----------- main setting ----------- */
